* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #eee;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    border: 1px darkred solid;
    width: 50%;
    margin: auto;
    margin-bottom: 2em;
    background-color: #eee;
    padding-bottom: 1em;
    box-shadow: 4px 4px 4px grey;
}

form h2 {
    padding: 1em;
    background-color: darkred;
    color: #eee;
    text-align: center;
    margin-bottom: 1em;
    margin-top: 0;
}

input {
    display: block;
    padding: 1em;
    width: 90%;
    margin: 2em;
    border-radius: 5px;
}

.submit {
    width: 150px;
    border-radius: 10px;
    background-color: darkred;
    color: white;
    margin: auto;
    transition: all 0.2s;
}

.submit:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.error {
    display: none;
    font-size: 1.5em;
    color: white;
    padding: 2em;
    background-color: #f44;
}